<HTML><HEAD><TITLE>Shortest path from Italy to Kazakhstan</TITLE></HEAD><script type='text/javascript' src='http://maps.google.com/maps/api/js?sensor=false'></script><script>function initialize() { var myOptions = { zoom: 3, center: new google.maps.LatLng(0, 0), mapTypeId: google.maps.MapTypeId.ROADMAP};var map=new google.maps.Map(document.getElementById('map'), myOptions);
var marker0 = new google.maps.Marker({ position: new google.maps.LatLng(38.7, -9.16667), map: map, title: "Lisbon, Portugal"});
var marker1 = new google.maps.Marker({ position: new google.maps.LatLng(40.4167, -3.75), map: map, title: "Madrid, Spain"});
var contentString0 = "Lisbon, Portugal --> Madrid, Spain(plane - 26.25 hours - $656)"; var path0 = new google.maps.Polyline({ path: [new google.maps.LatLng(38.7, -9.16667), new google.maps.LatLng(40.4167, -3.75)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path0.setMap(map); google.maps.event.addListener(path0, 'click', function(event) { alert(contentString0);});
var marker2 = new google.maps.Marker({ position: new google.maps.LatLng(40.4167, -3.75), map: map, title: "Madrid, Spain"});
var marker3 = new google.maps.Marker({ position: new google.maps.LatLng(42.5167, 1.53333), map: map, title: "Andorra la Vella, Andorra"});
var contentString1 = "Madrid, Spain --> Andorra la Vella, Andorra(train - 2.13 hours - $45)"; var path1 = new google.maps.Polyline({ path: [new google.maps.LatLng(40.4167, -3.75), new google.maps.LatLng(42.5167, 1.53333)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path1.setMap(map); google.maps.event.addListener(path1, 'click', function(event) { alert(contentString1);});
var marker4 = new google.maps.Marker({ position: new google.maps.LatLng(42.5167, 1.53333), map: map, title: "Andorra la Vella, Andorra"});
var marker5 = new google.maps.Marker({ position: new google.maps.LatLng(48.8333, 2.33333), map: map, title: "Paris, France"});
var contentString2 = "Andorra la Vella, Andorra --> Paris, France(bus - 12 hours - $146)"; var path2 = new google.maps.Polyline({ path: [new google.maps.LatLng(42.5167, 1.53333), new google.maps.LatLng(48.8333, 2.33333)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path2.setMap(map); google.maps.event.addListener(path2, 'click', function(event) { alert(contentString2);});
var marker6 = new google.maps.Marker({ position: new google.maps.LatLng(48.8333, 2.33333), map: map, title: "Paris, France"});
var marker7 = new google.maps.Marker({ position: new google.maps.LatLng(50.85, 4.35), map: map, title: "Brussels, Belgium"});
var contentString3 = "Paris, France --> Brussels, Belgium(train - 20 hours - $80)"; var path3 = new google.maps.Polyline({ path: [new google.maps.LatLng(48.8333, 2.33333), new google.maps.LatLng(50.85, 4.35)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path3.setMap(map); google.maps.event.addListener(path3, 'click', function(event) { alert(contentString3);});
var marker8 = new google.maps.Marker({ position: new google.maps.LatLng(50.85, 4.35), map: map, title: "Brussels, Belgium"});
var marker9 = new google.maps.Marker({ position: new google.maps.LatLng(52.3833, 4.9), map: map, title: "Amsterdam, Netherlands"});
var contentString4 = "Brussels, Belgium --> Amsterdam, Netherlands(train - 2.78 hours - $46.56)"; var path4 = new google.maps.Polyline({ path: [new google.maps.LatLng(50.85, 4.35), new google.maps.LatLng(52.3833, 4.9)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path4.setMap(map); google.maps.event.addListener(path4, 'click', function(event) { alert(contentString4);});
var marker10 = new google.maps.Marker({ position: new google.maps.LatLng(52.3833, 4.9), map: map, title: "Amsterdam, Netherlands"});
var marker11 = new google.maps.Marker({ position: new google.maps.LatLng(52.5, 13.4167), map: map, title: "Berlin, Germany"});
var contentString5 = "Amsterdam, Netherlands --> Berlin, Germany(train - 6.3 hours - $185)"; var path5 = new google.maps.Polyline({ path: [new google.maps.LatLng(52.3833, 4.9), new google.maps.LatLng(52.5, 13.4167)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path5.setMap(map); google.maps.event.addListener(path5, 'click', function(event) { alert(contentString5);});
var marker12 = new google.maps.Marker({ position: new google.maps.LatLng(52.5, 13.4167), map: map, title: "Berlin, Germany"});
var marker13 = new google.maps.Marker({ position: new google.maps.LatLng(55.6833, 12.5667), map: map, title: "Copenhagen, Denmark"});
var contentString6 = "Berlin, Germany --> Copenhagen, Denmark(train - 6.35 hours - $185)"; var path6 = new google.maps.Polyline({ path: [new google.maps.LatLng(52.5, 13.4167), new google.maps.LatLng(55.6833, 12.5667)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path6.setMap(map); google.maps.event.addListener(path6, 'click', function(event) { alert(contentString6);});
var marker14 = new google.maps.Marker({ position: new google.maps.LatLng(55.6833, 12.5667), map: map, title: "Copenhagen, Denmark"});
var marker15 = new google.maps.Marker({ position: new google.maps.LatLng(62.0833, -6.93333), map: map, title: "Torshavn, Faroe Islands"});
var contentString7 = "Copenhagen, Denmark --> Torshavn, Faroe Islands(train - 6.47 hours - $221)"; var path7 = new google.maps.Polyline({ path: [new google.maps.LatLng(55.6833, 12.5667), new google.maps.LatLng(62.0833, -6.93333)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path7.setMap(map); google.maps.event.addListener(path7, 'click', function(event) { alert(contentString7);});
var marker16 = new google.maps.Marker({ position: new google.maps.LatLng(62.0833, -6.93333), map: map, title: "Torshavn, Faroe Islands"});
var marker17 = new google.maps.Marker({ position: new google.maps.LatLng(64.1667, -21.95), map: map, title: "Reykjavik, Iceland"});
var contentString8 = "Torshavn, Faroe Islands --> Reykjavik, Iceland(plane - 31 hours - $2535)"; var path8 = new google.maps.Polyline({ path: [new google.maps.LatLng(62.0833, -6.93333), new google.maps.LatLng(64.1667, -21.95)], strokeColor: '#0000FF', strokeOpacity: 1.0, strokeWeight: 2}); path8.setMap(map); google.maps.event.addListener(path8, 'click', function(event) { alert(contentString8);});
} google.maps.event.addDomListener(window, 'load', initialize); </script></HEAD><BODY><div id='map' style='width:100%;height:100%;'></div></BODY></HTML>